#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_0020_Red
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0137_Black
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Corrogated_Shiny.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized.jpg

newmtl Metal_Aluminum_Anodized1_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized1_.jpg

newmtl M_0128_White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Aluminum_Anodized2_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized2_.jpg

newmtl Metal_Aluminum_Anodized3_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized3_.jpg

newmtl Metal_Aluminum_Anodized4_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized4_.jpg

newmtl Metal_Aluminum_Anodized5_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized5_.jpg

newmtl Metal_Aluminum_Anodized6_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized6_.jpg

newmtl Color_009
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Aluminum_Anodized7_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized7_.jpg

newmtl Metal_Aluminum_Anodized8_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized8_.jpg

newmtl Metal_Aluminum_Anodized9_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized9_.jpg

newmtl Metal_Aluminum_Anodized10_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized10_.jpg

newmtl Metal_Aluminum_Anodized11_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized11_.jpg

newmtl Metal_Aluminum_Anodized12_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized12_.jpg

newmtl Metal_Aluminum_Anodized13_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized13_.jpg

newmtl Metal_Aluminum_Anodized14_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized14_.jpg

newmtl Metal_Aluminum_Anodized15_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized15_.jpg

newmtl Metal_Aluminum_Anodized16_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized16_.jpg

newmtl Metal_Aluminum_Anodized17_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized17_.jpg

newmtl Metal_Aluminum_Anodized18_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized18_.jpg

newmtl Metal_Aluminum_Anodized19_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized19_.jpg

newmtl Metal_Aluminum_Anodized20_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized20_.jpg

newmtl Metal_Aluminum_Anodized21_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized21_.jpg

newmtl Metal_Aluminum_Anodized22_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized22_.jpg

newmtl Metal_Aluminum_Anodized23_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized23_.jpg

newmtl Metal_Aluminum_Anodized24_
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Aluminum_Anodized24_.jpg

newmtl Fencing_Mesh_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.368627 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Fencing_Mesh_Blue.png

newmtl Color_A01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl _Translucent_Glass_Tinted_1
Ka 0.000000 0.000000 0.000000
Kd 0.047059 0.031373 0.447059
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/_Translucent_Glass_Tinted_1.jpg

newmtl M_0134_DimGray
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.411765 0.411765
Ks 0.330000 0.330000 0.330000

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl M_0024_OrangeRed
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.270588 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0132_LightGray
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Metal_Steel_Textured_White.jpg

newmtl _Color_009_1
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Translucent_Glass_Safety.jpg

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_A04
Ka 0.000000 0.000000 0.000000
Kd 0.717647 1.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.600000

newmtl M_0131_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl M_0103_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.330000 0.330000 0.330000

newmtl _Silver_
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl Color_004
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.556863 0.556863
Ks 0.330000 0.330000 0.330000

newmtl Color_8
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.349020 0.349020
Ks 0.330000 0.330000 0.330000

newmtl Color_008
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl Color_A06
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Red
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.800000

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.996078 0.101961
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Translucent_Glass_Gold.jpg

newmtl Color_C20
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.356863 0.317647
Ks 0.330000 0.330000 0.330000

newmtl Light_Red
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.223529 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Color_I01
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.207843 0.509804
Ks 0.330000 0.330000 0.330000

newmtl Color_003
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.330000 0.330000 0.330000

newmtl _Translucent_Glass_Blue_1
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.156863 0.666667
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl MyFrontMaterial1
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000

newmtl _Color_A01_2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.215686 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.920000

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.258824 0.258824
Ks 0.330000 0.330000 0.330000

newmtl Color_005
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.000000 0.517647
Ks 0.330000 0.330000 0.330000
d 0.870000
map_Kd 1a6fca5e59b00eba250a73fdbcda6406/Translucent_Glass_Tinted.jpg

newmtl M_0010_Snow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.980392 0.980392
Ks 0.330000 0.330000 0.330000

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

